is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DateTimeKind_PadraoISO8601
build_property.ProjectDir = C:\Users\118274\Documents\CSharp-POO-Basic\DateTimeKind-PadraoISO8601\DateTimeKind-PadraoISO8601\
